clc
close all
clear all

%% Mereni vzdalenosti pomoci ultrazvuku
distances = [300, 400, 500, 600, 700, 800, 900, 1000]; % [mm]
measured_values_1 = [1.98, 3.03, 4.16, 5.29, 6.42, 7.54, 8.68, 9.76]; % [V]; measured from 300 mm to 1000 mm
measured_values_2 = [1.98, 3.03, 4.16, 5.29, 6.41, 7.5, 8.63, 9.76]; % [V]; measured from 1000 mm to 300 mm (already sorted)

figure;
scatter(distances, measured_values_1, '+', "blue")
hold on
scatter(distances, measured_values_2, '+', "red")
xlabel("d [mm]")
ylabel("U [V]")
title("Mereni vzdalenosti pomoci ultrazvukoveho snimace")


% Prolozeni pomoci primky - Staticka charakteristika
p_1 = polyfit(distances, measured_values_1, 1);
x = linspace(300, 1000, 1000); % Adapt n for resolution of graph
y = p_1(1) * x + p_1(2);

figure;
scatter(distances, measured_values_1, '+', "blue")
hold on
scatter(distances, measured_values_2, '+', "red")
hold on
plot(x, y, "black"); 
xlabel("d [mm]")
ylabel("U [V]")
title("Staticka charakteristika")

% Chyba opakovatelnosti
% p_2 = polyfit(measured_values_1, distances, 1);
% x = linspace(300, 1000, 1000); % Adapt n for resolution of graph
% y = p_2(1) * x + p_2(2);
% 
% figure;
% scatter(distances, measured_values_1, '+', "blue")
% hold on
% scatter(distances, measured_values_2, '+', "red")
% hold on
% plot(x, y, "black"); 
% xlabel("d [mm]")
% ylabel("U [V]")
% title("Chyba opakovatelnosti")

%% Mereni teploty
data_thermometer = readmatrix("./data/teplomer_data_all.csv"); 
data_thermometer_cleaned = data_thermometer(:,[3:5]); % without NaN values [..., temperature, ...]
Ts = 0.1; % perioda vzorkovani

figure
x = linspace(0, length(data_thermometer_cleaned) * 0.1, length(data_thermometer_cleaned));
plot(x, data_thermometer_cleaned(:, 2), "-")
xlabel("Cas [s]")
ylabel("Teplota [°C]")
title("Mereni teploty")
yline(60, '--', 'Od')




