ANALOG
Ch 3 Scale 200V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 100.00000 : 1, Skew 0.0s
Ch 4 Scale 500mA/, Pos 975.00mA, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 3, Slope Rising, Level 400.000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00us/, Main Delay -25.497000000ms

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Duty(3), Cur 79.8%
Amplitude(3), Cur 570V
RMS - N Cycles AC(4), Cur 115.4mA
Frequency(3), Cur 10.00kHz

